<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style>
	* {
	box-sizing: border-box;
}html, 
html * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";	

}
	a {
		text-decoration: none;
		display: block;
		padding: 1em;
		color: white;
		padding: 20px;
		
	}
	.navigation a:after {
		content: "|";
		margin-left: 5px;
	}
	li:last-child a:after {
		content: "";
	}
	
	
li{
	list-style: none;
	text-align: center;
}
	body {
    margin:auto;
		max-width: 1100px;
	}
	.main-header{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 0px 20px;
		background: deepskyblue;
}
	
	.main-header,.navigation{
		display: flex;
	}
	.navigation {
		flex-direction: row;
		
	}
	.navigation a:hover{
		background: #00b7f5;
	}
	
	@media all and (max-width:780px){
		.main-header{
			flex-direction: column;
		}
		.navigation {
			justify-content: space-around;
		}
	}
	
	@media all and (max-width:580px){
		.navigation a::after{
			content: "";
		}
		
		.navigation,.main-header {
			flex-flow: column wrap;
		}
		li:nth-child(-n+3){
			border-bottom: 2px solid white;
		}
	}
	
	
	
</style>
</head>

<body>
	<header class="main-header">
		<h1 class="name"><a href="#">Longo Name</a></h1>
<ul class="navigation">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Products</a></li>
<li><a href="#">Contact</a></li>
</ul>
	</header>
</body>
</html>
