@charset "UTF-8";
/* CSS Document */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}
h1 {
    font-weight: 400;
    letter-spacing: 2px;
}
header {
    padding: 32px;
}
.logo-img {
    position: absolute;
    bottom: -25px;
    right: 43.5%;
}
.top-nav {
    background: #b92b27;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}
.top-nav a {
   
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    letter-spacing: 3px;
}
nav li a:hover {
    background: #E12B2B;
    color: white !important;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 5px 8px -1px black;
}
main {
    width: 100%;
    padding: 50px 10px;
}
.main-title {
    margin-bottom: 30px;
}
.card-top-cnt {
    margin-top: 30px;
    text-align: center;
}
.card {
    margin-bottom: 30px;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 8px -1px black;
    min-height: 300px;
    border: 1px solid black;
}
.second-card-image {
    width: 100%;
    margin-top: 30px;
}
hr {
    margin: 30px;
}
article {
    color: #5E5E5E;
}
/*Clear Fix*/
.clearfix::after {
    content: " ";
    display: table;
    clear: both;
}
footer p {
    font-weight: 400;
    letter-spacing: 2px;
}
footer {
    color: white;
    text-align: center;
    padding: 60px 20px;
    min-height: 90px;
    background: rgb(34,193,195);
    background: linear-gradient(302deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}

@media (min-width: 769px) {
.logo-img {
    position: static;
    float: left;
   display: block;
}
.top-nav {
    padding: 30px 40px;
    box-shadow: 0 5px 8px -5px black;
}
.top-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
}
.top-nav li {
	
    float: right;
    margin: 0px 10px 0px 10px;
}
.top-nav a {
    display: block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 400;
    letter-spacing: 3px;
}
nav li a:hover {
    background: #E12B2B;
    color: white !important;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 5px 8px -1px black;
}
main {
    margin-top: 50px;
    padding: 10px;
}
.card {
    float: left;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 8px -1px black;
    min-height: 300px;
    border: 1px solid black;
    width: 50%;
}
.card-top-cnt, .card-top-cnt img, .card-top-cnt h1, .card-top-cnt p {
    margin-right: 20px;
    display: inline-block;
    vertical-align: middle;
}
.card-top-cnt {
    padding: 10px 0px;
    width: 100%;
    box-shadow: 0 5px 8px -1px black;
}
.card-top-cnt hr {
    margin: 10px;
}
.wrap-card2 {
}
.wrap-card1 {
}
}
