<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			 display: flex;
  justify-content: center;
  align-items: center;
			height: 100vh;
		}
		
		.flex-container {
			margin-left: auto;
			margin-right: auto;
			max-width: 900px;
			display: flex;
			justify-content: center;
  align-items: center;
			
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: lightblue;
			
		}
		.box {
			display: flex;
			flex: auto 1;
		align-items: center;
			justify-content: center;
			
		margin: 10px;
			font-size: 60px;
			text-align: center;
		}
	</style>
	
</head>

<body><div class="wrap">
	
	<div class="flex-container">
			<div class="box " style="width: 200px;background-color: red;height: 200px">1</div>
			<div class="box " style="width: 200px;background-color: blue;height: 200px">2</div>
			<div class="box " style="width: 200px;background-color: yellow;height: 200px">3</div>
		<div class="box " style="width: 200px;background-color: green;height: 200px">3</div>
	</div>
	<div class="flex-container">
			<div class="box " style="width: 200px;background-color: red;height: 200px">1</div>
			<div class="box " style="width: 200px;background-color: blue;height: 200px">2</div>
			<div class="box " style="width: 200px;background-color: yellow;height: 200px">3</div>
		<div class="box " style="width: 200px;background-color: green;height: 200px">3</div>
	</div>
	</div>
</body>
</html>
